# service-bus-config

./: .editorconfig  BaseQueue.cs  LICENSE  Program.cs  Queue.cs  README.md  Rule.cs  ServiceBusConfiguration.cs  ServiceBusConfigurator.cs  Subscription.cs  Topic.cs  appsettings.json  appsettings.json.just.a.queue  appsettings.json.some.of.everything  queue-topic-options.xlsx  sbConfiguration.csproj
ServiceBusConfig/: ServiceBusConfig.sln
ServiceBusConfig/QueueTopicComposer/: QueueTopicComposer.csproj  ServiceBusConfigurator.cs
ServiceBusConfig/QueueTopicComposer.Tests/: QueueTopicComposer.Tests.csproj  UnitTest1.cs
ServiceBusConfig/QueueTopicComposer.Tests/Model/: BaseQueuePropertiesTests.cs
ServiceBusConfig/QueueTopicComposer/Model/: BaseQueue.cs  BaseQueueProperties.cs  Queue.cs  QueueSettings.cs  Rule.cs  ServiceBusConfiguration.cs  Subscription.cs  Topic.cs
ServiceBusConfig/QueueTopicComposer/Model/Validators/: QueueNameAttribute.cs  QueueNameValidator.cs
ServiceBusConfig/TestProgram/: ConsoleHostedService.cs  Program.cs  TestProgram.csproj  appsettings.json
ServiceBusConfig/hackathon/: BaseQueue.cs  Rule.cs  ServiceBusConfiguration.cs  ServiceBusConfigurator.cs  Topic.cs
hackathon/: Program.cs  Queue.cs
